PORT=8000
DATABASE_URL="mysql://xxx:yyy@localhost:3306/zzz"
MIDTRANS_APP_URL="https://app.sandbox.midtrans.com"
MIDTRANS_API_URL="https://api.sandbox.midtrans.com"
MIDTRANS_SERVER_KEY="xxxxx-xxxx-xxxx-xxxx-xxxx"
FRONT_END_URL="http://localhost:5173"